# unorater-backend

./: .gitignore  LICENSE  README.md  Unorater API Doumentation.html  Unorater API Doumentation.md  build.gradle  settings.gradle
documentation/: API JSON Doumentation (final).md  Unotaer API Doumentation (final).html
src/main/java/com/ics499/unorater/: UnoraterApplication.java
src/main/java/com/ics499/unorater/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ics499/unorater/controllers/: AuthController.java  DepartmentAdminController.java  HelloController.java  RegularUserController.java  SystemAdminController.java  UserRegistrationController.java
src/main/java/com/ics499/unorater/exceptions/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/ics499/unorater/interfaces/: IDepartmentService.java  IReviewService.java  IServicesService.java  IUserService.java
src/main/java/com/ics499/unorater/models/: Department.java  Review.java  Role.java  Service.java  User.java  UserPrincipal.java  UsersRoles.java
src/main/java/com/ics499/unorater/models/enums/: RoleName.java
src/main/java/com/ics499/unorater/payloads/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
src/main/java/com/ics499/unorater/repositories/: DepartmentRepository.java  ReviewRepository.java  RoleRepository.java  ServiceRepository.java  UserRepository.java  UsersRolesRepository.java
src/main/java/com/ics499/unorater/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ics499/unorater/security/config/: SecurityConfiguration.java
src/main/java/com/ics499/unorater/security/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/ics499/unorater/security/dto/: UserRegistrationDto.java
src/main/java/com/ics499/unorater/services/: DepartmentServiceImpl.java  ReviewServiceImpl.java  ServicesServiceImpl.java  UserServiceImpl.java
src/main/java/com/ics499/unorater/utils/: BadWordFilter.java
src/main/resources/: application.properties.template
src/main/sql/: createUnoDb.sql
src/test/java/com/ics499/unorater/: UnoraterApplicationTests.java
src/test/java/com/ics499/unorater/controllers/: AuthControllerTest.java  DepartmentAdminControllerTest.java  RegularUserControllerTest.java  SystemAdminControllerTest.java
